# Allows you to specify just a container, or to prepend
# a port to get to something not running on 80
# ie, http://foo, or http://p9200.foo
# Obviously, you still need a host lookup mechanism for these
server {
   listen 80 default_server;
   error_log stderr;
   server_name "~^(p(?<port>\d+)\.)?(?<container>.+)";
   location / {
       if ($port = '') {
         set $port 80;
       }
       resolver 127.0.0.1 ipv6=off;
       proxy_pass http://$container:$port;
       proxy_set_header Host $host;
   }
}
